<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- For Emulator accessing localhost -->
<!--        <domain includeSubdomains="true">127.0.0.1</domain>-->
        <!-- e.g., 192.168.1.100, if on physical device -->
        <!-- Add your deployed domain here too if it's HTTP, though HTTPS is strongly recommended for production -->
    </domain-config>
</network-security-config>